<html>
<head>
  <title>Homework</title>
  <style>
body.document{
  background-color: pink;
  height: 100vh;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.wrapper{
  display: flex;
  flex-direction: column;
  padding-left:20px;
  padding-top:20px;
}
.wrapper h1{
  font-size: 45px;
  
}
.wrapper input{
  padding: 10px 10px;
  border:none;
  width:90%;
  padding-left:20px;
  border-radius: 6px 6px;
  font-size:16px;
}
  
  
.wrapper button{
  padding: 10px 10px;
  border:none;
  width:100%;
  background-color: hotpink;
  border-radius:6px 6px;
  font-size:16px;
  color:white;
  
}
</style>
</head>
 
<body class="document">
  <div class="wrapper">
    <h1> LET’S STAY IN TOUCH</h1>
    <p><h4>Get updates on sales,specials and more</h4> </p>
    <input type="text" class="email-field" name="email" placeholder="Your email"><br>
    <button>Submit </button>
  </div>
</body>
</html>
  
